DOMAIN_URL = https://x1-git-main-nawija.vercel.app/

NEXT_DATOCMS_API_TOKEN = 29a7df556f72a857ef558097198f37
MONGODB_URI = mongodb+srv://fotograf:5WT9V0E8zaIleoY7@cluster0.mrovs5y.mongodb.net/fotograf_db